from pairs_functions import *
from administration import Admin

admin_locked = False

def get_help():
    return "Итак, в этом боте ты можешь узнать расписание на сегодня, " \
           "на завтра, на неделю, на 2 недели (полное расписание)\n" \
           "Тут есть следующие команды (их перечень будет расширяться):\n" \
           "    " + bold("1. пары [<название группы>]") + " — получить инфу о парах на сегодня или на завтра в" \
                    " зависимости от текущего времени (не злоупотребляй)\n" \
           "    " + bold("2. сегодня [<название группы>]") + " — получить инфу о парах на сегодня (и пофиг, если ты" \
                    " это делаешь вечером)\n" \
           "    " + bold("3. завтра [<название группы>]") + " — получить инфу о парах на следующий учебный день" \
                    " (отличный варик для запроса вечером)\n" \
           "    " + bold("4. чёт") + " — получить инфу о парах на чётную неделю (только если задана группа)\n" \
           "    " + bold("5. нечёт") + " — получить инфу о парах на нечётную неделю (только если задана группа)\n" \
           "    " + bold("6. всё") + " — получить инфу о парах на обе недели (только если задана группа)\n" \
           "    " + bold("7. группа [<название группы>]") + " или " + bold("группа нет") + " — так можно задать," \
                    " проверить или удалить свою группу, чтобы не указывать её при запросе\n" \
           "    " + bold("8. помощь") + " — ты только что это и сделал, о возможностях этой команды уже знаешь)\n"


def lock_admin():
    admin_locked = True